@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color: #3A3A3A;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
}

/*----------------------------
common css
----------------------------- */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 30px;
}
.primary-button{
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 40px;
    border-radius: 45px;
    color: white;
    font-weight: 700;
    border: 0;
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 2px solid #FF008E;
    margin: 50px 0;

}
.titlea{
    color: var(--main-color);
    font-weight: 700;
    font-size: 2.0em;

}

header{
    background-size: cover;
    background-color: rgb(255, 255, 255);
    background-blend-mode: overlay;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 600;
    padding: 15px 10px;
}

.banner{
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
    color: var(--main-color);
}
.banner-left p{
    color: var(--main-color);
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}
/* Feature part css */

.Popular{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
}
.Popular img{
    width: 90%;
}
.card{
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 30px 35px rgba(0,0,0,.2);
}
.card .card-icon{
    background-color: #FF008E;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 10px;
    color: #fff;
}

.spicial{
    margin-top: 10px;
    margin-right: 10px;
    text-align: right;
    color: #E02C6D;
    padding-right: 5px;
}
.title{
    margin: 15px;
    margin-left: 0px;
}
.price{
    margin: 15px;
    margin-left: 0px;
    font-size: 18px;
    font-weight: 700;
}
span{
    color: goldenrod;
    margin-left: 0px;
}

.description{
   margin: 15px;
   margin-left: 0px;
   color: gray;
   font-weight: 700;
}

/* ----------------------
contact css 
---------------------------*/

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.contact-left img{
    width: 100%;
}

.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #000000;
    border-radius: 25px;
}

footer{
    margin-top: 50px;
    height: 240px;
    background-color: #0A0826;
}
footer h1 {
    padding-top: 26px;
    padding-bottom: 25px;
    color: white;
    text-align: center;
}
footer h2 {
    color: white;
    text-align: center;
}
.social{
   display: flex;
   justify-content: center;
   align-items: center;

}
.fab-fi{
    padding: 30px;
    color: rgb(252, 252, 252);
    font-size: 30px;
    padding-right: 15px;
}


/* ---------------------------
navbar
----------------------------- */
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: rgb(0, 0, 0);
    font-size: 30px;
}

/* -----------------------
responsive css 
-------------------------*/

@media (max-width:950px){
    .Popular,
    .gallery,
    .contact{
        grid-template-columns: 1fr 1fr;
    }
    .banner-left h1{
        font-size: 35px;
    }
}

@media (max-width:680px){
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .Popular,
    .gallery,
    .contact{
        grid-template-columns: 1fr;
    }
    .photo{

        text-align: center;
    }
    .photo img{
        max-width: 350px;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px 0;
        transform: translateY(-330px);
        transition: .5s ease-in-out;
    }
    .navigation li a{
        color: #121212;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
}